# .env.local

# Razorpay Credentials
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here

# PhonePe Credentials
PHONEPE_MERCHANT_ID=your_merchant_id_here
PHONEPE_SECRET_KEY=your_secret_key_here

# Cashfree Credentials
CASHFREE_APP_ID=your_app_id_here
CASHFREE_SECRET_KEY=your_secret_key_here

# Paytm Credentials
PAYTM_MERCHANT_ID=your_merchant_id_here
PAYTM_MERCHANT_KEY=your_merchant_key_here

# Twilio Credentials
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here

# MongoDB Connection
MONGODB_URI=your_mongodb_uri_here

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=your_nextauth_url_here

# Shiprocket Credentials
SHIPROCKET_API_KEY=your_api_key_here
SHIPROCKET_EMAIL=your_email_here

# Delhivery Credentials
DELHIVERY_DOCKET_NUMBER=your_docket_number_here
DELHIVERY_API_KEY=your_api_key_here

# BlueDart Credentials
BLUEDART_API_KEY=your_api_key_here
BLUEDART_ACCOUNT_NUMBER=your_account_number_here

# Ekart Credentials
EKART_API_KEY=your_api_key_here
EKART_MERCHANT_ID=your_merchant_id_here